###########CONFIGURE THIS FILE BEFORE RUNNING THE APPLICATION###########

[JOB_PARAMETERS]
keywords = infrastructure software engineer
location_name = San Jose
distance = 25
listed_at = 86400
companies_literal = Google, Tesla, Nvidia, Amazon

[USER_PARAMETERS]
resume_name = resume.pdf
years_of_experience = 5
education_level = Masters
education_field = Computer Science
minimum_salary = 150000
number_of_recommendations = 10

#DO NOT SHARE THIS KEY WITH ANYONE
[AI_PARAMETERS]
#model_name = gemini-1.5-flash
model_name = gemini-2.0-flash-exp
gemini_api_key = CHANGE_ME
