###########CONFIGURE THIS FILE BEFORE RUNNING MAIN.PY###########

[JOB_PARAMETERS]
keywords = software engineer
location_name = Santa Clara
distance = 25
listed_at = 86400
companies_literal = Google, Amazon, Apple

[USER_PARAMETERS]
resume_name = resume.pdf
years_of_experience = 5
education_level = Masters
education_field = Computer Science
minimum_salary = 150000
number_of_recommendations = 10

#DO NOT STORE KEY HERE
[AI_PARAMETERS]
#model_name = gemini-1.5-flash
#model_name = gemini-1.5-pro
model_name = gemini-2.0-flash-exp
gemini_api_key = NOT_STORED_HERE
